 [
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-01be7b239721ccddf"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-01be7b239721ccddf"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-05b07d938c3c127c6"
                },
            ]
          + primary_network_interface_id         = "eni-05b07d938c3c127c6"
          + private_dns                          = "ip-172-31-69-14.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.69.14"
          + public_dns                           = "ec2-44-222-122-126.compute-1.amazonaws.com"
          + public_ip                            = "44.222.122.126"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-0133cf5279cb9a4b4"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "mongodb"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "mongodb"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-006e89b6ed15e28f8"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-006e89b6ed15e28f8"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-087299e172cd6421d"
                },
            ]
          + primary_network_interface_id         = "eni-087299e172cd6421d"
          + private_dns                          = "ip-172-31-74-185.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.74.185"
          + public_dns                           = "ec2-34-204-170-128.compute-1.amazonaws.com"
          + public_ip                            = "34.204.170.128"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-0d04de6a7aff2be8a"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "redis"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "redis"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-09e3e50ad159c5f56"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-09e3e50ad159c5f56"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-0cc3f2af6caaf9fbf"
                },
            ]
          + primary_network_interface_id         = "eni-0cc3f2af6caaf9fbf"
          + private_dns                          = "ip-172-31-71-126.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.71.126"
          + public_dns                           = "ec2-44-213-73-106.compute-1.amazonaws.com"
          + public_ip                            = "44.213.73.106"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-0664ca615550ca17a"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "mysql"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "mysql"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-044c9f7ceba1b43d4"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-044c9f7ceba1b43d4"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-01a13c4b0dd7c4b3c"
                },
            ]
          + primary_network_interface_id         = "eni-01a13c4b0dd7c4b3c"
          + private_dns                          = "ip-172-31-70-44.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.70.44"
          + public_dns                           = "ec2-100-31-211-29.compute-1.amazonaws.com"
          + public_ip                            = "100.31.211.29"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-043195db90bbf7be1"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "rabbitmq"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "rabbitmq"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-0670a1c3f34facc80"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-0670a1c3f34facc80"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-046bedc7aa16f6845"
                },
            ]
          + primary_network_interface_id         = "eni-046bedc7aa16f6845"
          + private_dns                          = "ip-172-31-73-166.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.73.166"
          + public_dns                           = "ec2-32-193-0-169.compute-1.amazonaws.com"
          + public_ip                            = "32.193.0.169"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-055b2f6fb31209388"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "catalogue"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "catalogue"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-02efa538f85dc3fac"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-02efa538f85dc3fac"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-02576b2f6916eebaa"
                },
            ]
          + primary_network_interface_id         = "eni-02576b2f6916eebaa"
          + private_dns                          = "ip-172-31-79-240.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.79.240"
          + public_dns                           = "ec2-44-220-182-241.compute-1.amazonaws.com"
          + public_ip                            = "44.220.182.241"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-084d5be30afee0206"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "user"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "user"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-0632ae8a42ac934e0"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-0632ae8a42ac934e0"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-0d2cae5ffafc2d82e"
                },
            ]
          + primary_network_interface_id         = "eni-0d2cae5ffafc2d82e"
          + private_dns                          = "ip-172-31-77-173.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.77.173"
          + public_dns                           = "ec2-35-170-76-29.compute-1.amazonaws.com"
          + public_ip                            = "35.170.76.29"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-07de41116c5892657"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "cart"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "cart"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-02e871281ee92c9cc"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-02e871281ee92c9cc"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-081a8223d1796eeeb"
                },
            ]
          + primary_network_interface_id         = "eni-081a8223d1796eeeb"
          + private_dns                          = "ip-172-31-74-187.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.74.187"
          + public_dns                           = "ec2-44-192-38-50.compute-1.amazonaws.com"
          + public_ip                            = "44.192.38.50"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-05b88d8d0c823a4ff"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "shipping"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "shipping"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-03cdc659aaf39630e"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-03cdc659aaf39630e"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-0358803322934d5b9"
                },
            ]
          + primary_network_interface_id         = "eni-0358803322934d5b9"
          + private_dns                          = "ip-172-31-73-214.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.73.214"
          + public_dns                           = "ec2-44-211-239-72.compute-1.amazonaws.com"
          + public_ip                            = "44.211.239.72"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-09803cda91ecde35c"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "payment"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "payment"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
      + {
          + ami                                  = "ami-0220d79f3f480ecf5"
          + arn                                  = "arn:aws:ec2:us-east-1:981269517097:instance/i-066eefd6319421b77"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1f"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp           = ""
                  + core_count            = 1
                  + nested_virtualization = ""
                  + threads_per_core      = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-066eefd6319421b77"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-065dd14dd12331cdb"
                },
            ]
          + primary_network_interface_id         = "eni-065dd14dd12331cdb"
          + private_dns                          = "ip-172-31-73-205.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.73.205"
          + public_dns                           = "ec2-100-55-151-155.compute-1.amazonaws.com"
          + public_ip                            = "100.55.151.155"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-0d0aec715c82d4a28"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_network_interface          = []
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow-all-terraform",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-00d71e9a9abf14562"
          + tags                                 = {
              + Name    = "frontend"
              + project = "roboshop"
            }
          + tags_all                             = {
              + Name    = "frontend"
              + project = "roboshop"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0fdfbdd1ce20efa7d",
            ]
        },
    ]
